<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-1V-BLX">
                                <rect key="frame" x="0.0" y="64" width="600" height="268"/>
                                <connections>
                                    <segue destination="r6g-qQ-Hzf" kind="embed" id="Ad4-CZ-iiV"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-5Q-Fvr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cnQ-TW-ous"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stocks" id="gaV-QN-dt0"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-HJ-xWa">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <connections>
                                    <segue destination="bO6-w1-3YO" kind="embed" id="gk5-0v-vU0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OQ-1V-BLX" firstAttribute="top" secondItem="3UN-5Q-Fvr" secondAttribute="bottom" id="5vG-LA-YMv"/>
                            <constraint firstItem="LuM-HJ-xWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="332" id="8gN-Nj-dpG"/>
                            <constraint firstItem="6OQ-1V-BLX" firstAttribute="trailing" secondItem="LuM-HJ-xWa" secondAttribute="trailing" id="8hM-yg-e9t"/>
                            <constraint firstItem="LuM-HJ-xWa" firstAttribute="top" secondItem="6OQ-1V-BLX" secondAttribute="bottom" id="LgR-pc-Zs6"/>
                            <constraint firstItem="6OQ-1V-BLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NC0-Gg-qJM"/>
                            <constraint firstItem="3UN-5Q-Fvr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wl6-LK-Q7d"/>
                            <constraint firstItem="6OQ-1V-BLX" firstAttribute="leading" secondItem="3UN-5Q-Fvr" secondAttribute="leading" id="haz-yY-10V"/>
                            <constraint firstItem="6OQ-1V-BLX" firstAttribute="trailing" secondItem="3UN-5Q-Fvr" secondAttribute="trailing" id="hyM-pa-Hgq"/>
                            <constraint firstAttribute="trailing" secondItem="6OQ-1V-BLX" secondAttribute="trailing" id="lDa-gu-gKA"/>
                            <constraint firstItem="6OQ-1V-BLX" firstAttribute="leading" secondItem="LuM-HJ-xWa" secondAttribute="leading" id="nem-z6-5S1"/>
                            <constraint firstItem="LuM-HJ-xWa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sfd-ZX-v5L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-92"/>
        </scene>
        <!--Stock List Table View Controller-->
        <scene sceneID="Fdz-NS-Vd3">
            <objects>
                <tableViewController id="r6g-qQ-Hzf" customClass="StockListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NjU-B4-W1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="p6k-eH-2k3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6k-eH-2k3" id="rPw-Tn-2Uz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6g-qQ-Hzf" id="xWD-4B-Ce9"/>
                            <outlet property="delegate" destination="r6g-qQ-Hzf" id="NBI-EG-Gup"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-l1-KHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-176"/>
        </scene>
        <!--Stock Name View Controller-->
        <scene sceneID="5cj-1A-K0k">
            <objects>
                <viewController id="bO6-w1-3YO" customClass="StockNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUA-6Z-XMg"/>
                        <viewControllerLayoutGuide type="bottom" id="XBW-Q3-MS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcz-vT-JuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-jU-Spt">
                                <rect key="frame" x="68" y="71" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AL-jU-Spt" firstAttribute="centerY" secondItem="Fcz-vT-JuH" secondAttribute="centerY" id="FFK-PI-5pz"/>
                            <constraint firstItem="6AL-jU-Spt" firstAttribute="centerX" secondItem="Fcz-vT-JuH" secondAttribute="centerX" id="l3j-m4-jBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stockNameLabel" destination="6AL-jU-Spt" id="7pD-tV-HEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Z-wg-cFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="296"/>
        </scene>
    </scenes>
</document>
